<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="3A76DDDA7A5A094F3FC6C0B95DE985FA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:68ceafb2-86ab-444b-b124-eff8cad408b3"
   xmpMM:DocumentID="6d57917d-43be-bcd2-fd6f-276700000045"
   xmpMM:OriginalDocumentID="xmp.did:5d237c8d-d6bf-5745-a6e8-2e6a32ae3848"
   xmp:MetadataDate="2022-05-16T13:17:29+02:00"
   xmp:ModifyDate="2022-05-16T13:17:29+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-05-16T12:33:31+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="34085d0d-ff96-fd0c-adc2-84da00000072"
      stEvt:when="2022-05-16T13:17:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:27a51d66-aa56-ca44-a733-5b4b23880ec0"
      stEvt:when="2022-05-16T13:17:05+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c101a7d2-7178-164c-8073-97a1af63fcd0"
      stEvt:when="2022-05-16T13:17:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68ceafb2-86ab-444b-b124-eff8cad408b3"
      stEvt:when="2022-05-16T13:17:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d893e234-380c-4c69-e03f-d2b300000086"
      stRef:documentID="be34d2fb-6696-5263-f47e-75ce00000059"
      stRef:fromPart="time:22476092497394f254016000000d2264966940310f254016000000"
      stRef:toPart="time:0d2264966940310f254016000000"
      stRef:filePath="2022-05-10 15-40-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d893e234-380c-4c69-e03f-d2b300000086"
      stRef:documentID="be34d2fb-6696-5263-f47e-75ce00000059"
      stRef:fromPart="time:22476092497394f254016000000d2264966940310f254016000000"
      stRef:toPart="time:0d2264966940310f254016000000"
      stRef:filePath="2022-05-10 15-40-20.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-16T12:12:02+02:00"
       xmp:MetadataDate="2022-05-16T12:12:02+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d893e234-380c-4c69-e03f-d2b300000086"
       xmpMM:DocumentID="be34d2fb-6696-5263-f47e-75ce00000059"
       xmpMM:OriginalDocumentID="xmp.did:94472393-934c-3841-a4a4-16614fc0da18">
      <xmpDM:duration
       xmpDM:value="126099"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d893e234-380c-4c69-e03f-d2b300000086"
         stEvt:when="2022-05-16T12:12:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:27a51d66-aa56-ca44-a733-5b4b23880ec0"
    stRef:documentID="xmp.did:27a51d66-aa56-ca44-a733-5b4b23880ec0"
    stRef:originalDocumentID="xmp.did:27a51d66-aa56-ca44-a733-5b4b23880ec0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Videos\F\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>