<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="CEAEEEB2DCB1D5F169BFB05F12EA45DF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9c0418eb-46b3-534e-bd9c-e41e21f305bc"
   xmpMM:DocumentID="4e06731d-f9f8-f9af-9d7f-496b00000041"
   xmpMM:OriginalDocumentID="xmp.did:1ab65393-634b-9341-8c3a-6abd1cfb9c0f"
   xmp:MetadataDate="2022-05-16T14:10:45+02:00"
   xmp:ModifyDate="2022-05-16T14:10:45+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-05-16T14:10:05+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fc92a811-7132-ca4b-68bd-e6b20000006e"
      stEvt:when="2022-05-16T14:10:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:719cd782-b086-554e-88c3-f450a31c1c3b"
      stEvt:when="2022-05-16T14:10:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:368d5953-279e-0f42-a9f1-cb4bb4c8b5fa"
      stEvt:when="2022-05-16T14:10:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c0418eb-46b3-534e-bd9c-e41e21f305bc"
      stEvt:when="2022-05-16T14:10:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="67b409aa-7122-5563-235a-3dbb00000086"
      stRef:documentID="d5690af8-d3b6-1287-6f5c-604500000059"
      stRef:fromPart="time:127007491980f254016000000d1519856320694f254016000000"
      stRef:toPart="time:0d1519856320694f254016000000"
      stRef:filePath="2022-05-13 23-25-24.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="67b409aa-7122-5563-235a-3dbb00000086"
      stRef:documentID="d5690af8-d3b6-1287-6f5c-604500000059"
      stRef:fromPart="time:127007491980f254016000000d1519856320694f254016000000"
      stRef:toPart="time:0d1519856320694f254016000000"
      stRef:filePath="2022-05-13 23-25-24.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-16T12:12:04+02:00"
       xmp:MetadataDate="2022-05-16T12:12:04+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="67b409aa-7122-5563-235a-3dbb00000086"
       xmpMM:DocumentID="d5690af8-d3b6-1287-6f5c-604500000059"
       xmpMM:OriginalDocumentID="xmp.did:3b73b583-a8f9-f945-872e-53b042a13dd1">
      <xmpDM:duration
       xmpDM:value="8199"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67b409aa-7122-5563-235a-3dbb00000086"
         stEvt:when="2022-05-16T12:12:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:719cd782-b086-554e-88c3-f450a31c1c3b"
    stRef:documentID="xmp.did:719cd782-b086-554e-88c3-f450a31c1c3b"
    stRef:originalDocumentID="xmp.did:719cd782-b086-554e-88c3-f450a31c1c3b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Videos\F\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="143"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>