<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="9052EB035EFBFC8F7E66709ED00E41A6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f6d9d25e-59af-154f-828b-fa3ff9d23d46"
   xmpMM:DocumentID="d020949c-1ac9-e749-086c-038a0000003d"
   xmpMM:OriginalDocumentID="xmp.did:18f7a680-5c60-db4b-9bfa-7e8403db21b0"
   xmp:MetadataDate="2022-05-16T12:23:50+02:00"
   xmp:ModifyDate="2022-05-16T12:23:50+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-05-16T12:22:49+02:00"
   xmpDM:videoFrameRate="60.018606"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="2000000"
   xmpDM:startTimeSampleSize="33323"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3b006642-376e-6366-1f2a-7f8e0000006a"
      stEvt:when="2022-05-16T12:23:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b05ce156-75cb-104b-984c-7452ed99e24c"
      stEvt:when="2022-05-16T12:23:11+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a764bf6-7616-ee44-b281-81b3acd5b55f"
      stEvt:when="2022-05-16T12:23:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6d9d25e-59af-154f-828b-fa3ff9d23d46"
      stEvt:when="2022-05-16T12:23:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b3bb4b14-05d3-2768-ed49-328200000086"
      stRef:documentID="90502ed6-9c4b-5c9d-a4b7-c97600000059"
      stRef:fromPart="time:14279875681618f254016000000d1562192151354f254016000000"
      stRef:toPart="time:0d1562192151354f254016000000"
      stRef:filePath="2022-05-10 15-33-29.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3bb4b14-05d3-2768-ed49-328200000086"
      stRef:documentID="90502ed6-9c4b-5c9d-a4b7-c97600000059"
      stRef:fromPart="time:14279875681618f254016000000d1562192151354f254016000000"
      stRef:toPart="time:0d1562192151354f254016000000"
      stRef:filePath="2022-05-10 15-33-29.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-16T12:12:01+02:00"
       xmp:MetadataDate="2022-05-16T12:12:01+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b3bb4b14-05d3-2768-ed49-328200000086"
       xmpMM:DocumentID="90502ed6-9c4b-5c9d-a4b7-c97600000059"
       xmpMM:OriginalDocumentID="xmp.did:c8e5976c-68e4-8a4d-b41f-fce9b104bd11">
      <xmpDM:duration
       xmpDM:value="66716"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3bb4b14-05d3-2768-ed49-328200000086"
         stEvt:when="2022-05-16T12:12:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b05ce156-75cb-104b-984c-7452ed99e24c"
    stRef:documentID="xmp.did:b05ce156-75cb-104b-984c-7452ed99e24c"
    stRef:originalDocumentID="xmp.did:b05ce156-75cb-104b-984c-7452ed99e24c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Videos\F\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="369"
    xmpDM:scale="33323/2000000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>