<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="EF803EE4675C1CE770BF7A449D9AFABE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:22511249-0412-9142-8736-ab5cde85b3ca"
   xmpMM:DocumentID="70e14202-136e-adea-633c-e95100000041"
   xmpMM:OriginalDocumentID="xmp.did:de42ba57-ea2f-1a42-bc6c-c16a060b2e76"
   xmp:MetadataDate="2022-05-16T12:20:10+02:00"
   xmp:ModifyDate="2022-05-16T12:20:10+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-05-16T12:18:58+02:00"
   xmpDM:videoFrameRate="60.018606"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="2000000"
   xmpDM:startTimeSampleSize="33323"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7264eab8-ff85-1053-7600-7ddd0000006e"
      stEvt:when="2022-05-16T12:20:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cbc9cdf7-c9e4-cd41-9637-fe610965042c"
      stEvt:when="2022-05-16T12:19:14+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38463b6d-4840-7b43-a362-a4d778a72d8b"
      stEvt:when="2022-05-16T12:20:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22511249-0412-9142-8736-ab5cde85b3ca"
      stEvt:when="2022-05-16T12:20:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4da90d43-746d-6ea9-eb4b-802a00000086"
      stRef:documentID="b4c7aeec-3217-7d64-1cb4-ceac00000059"
      stRef:fromPart="time:524803660416f254016000000d935335556064f254016000000"
      stRef:toPart="time:0d935335556064f254016000000"
      stRef:filePath="2022-05-13 23-36-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4da90d43-746d-6ea9-eb4b-802a00000086"
      stRef:documentID="b4c7aeec-3217-7d64-1cb4-ceac00000059"
      stRef:fromPart="time:524803660416f254016000000d935335556064f254016000000"
      stRef:toPart="time:1870671112128f254016000000d935335556064f254016000000"
      stRef:filePath="2022-05-13 23-36-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4da90d43-746d-6ea9-eb4b-802a00000086"
      stRef:documentID="b4c7aeec-3217-7d64-1cb4-ceac00000059"
      stRef:fromPart="time:524803660416f254016000000d935335556064f254016000000"
      stRef:toPart="time:935335556064f254016000000d935335556064f254016000000"
      stRef:filePath="2022-05-13 23-36-34.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-16T12:12:01+02:00"
       xmp:MetadataDate="2022-05-16T12:12:01+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4da90d43-746d-6ea9-eb4b-802a00000086"
       xmpMM:DocumentID="b4c7aeec-3217-7d64-1cb4-ceac00000059"
       xmpMM:OriginalDocumentID="xmp.did:0cc3c2b9-6614-0145-9563-4172c27f2c24">
      <xmpDM:duration
       xmpDM:value="6582"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4da90d43-746d-6ea9-eb4b-802a00000086"
         stEvt:when="2022-05-16T12:12:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cbc9cdf7-c9e4-cd41-9637-fe610965042c"
    stRef:documentID="xmp.did:cbc9cdf7-c9e4-cd41-9637-fe610965042c"
    stRef:originalDocumentID="xmp.did:cbc9cdf7-c9e4-cd41-9637-fe610965042c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Videos\F\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="663"
    xmpDM:scale="33323/2000000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>