<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C7D739B2DBDA14B1D15D2352F853B317" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b829f19d-e97b-ef47-9023-fdda6064cb7e"
   xmpMM:DocumentID="0cf62913-d66d-8276-4fc2-ddef00000043"
   xmpMM:OriginalDocumentID="xmp.did:457cf34b-648d-7d43-b0c9-2e1a5a17d71e"
   xmp:MetadataDate="2022-05-16T14:14:16+02:00"
   xmp:ModifyDate="2022-05-16T14:14:16+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-05-16T14:13:38+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9507896d-2a08-8598-951f-990900000070"
      stEvt:when="2022-05-16T14:14:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1d324ff-5a61-2d47-8398-67dd83794d86"
      stEvt:when="2022-05-16T14:14:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9411cf76-4e7e-2e41-84d3-cef8dafa3b2d"
      stEvt:when="2022-05-16T14:14:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b829f19d-e97b-ef47-9023-fdda6064cb7e"
      stEvt:when="2022-05-16T14:14:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
      stRef:documentID="0071e119-ae46-0e6f-6a10-80d000000059"
      stRef:fromPart="time:241278037482f254016000000d304772257872f254016000000"
      stRef:toPart="time:0d304772257872f254016000000"
      stRef:filePath="2022-05-13 23-31-37.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
      stRef:documentID="0071e119-ae46-0e6f-6a10-80d000000059"
      stRef:fromPart="time:241278037482f254016000000d304772257872f254016000000"
      stRef:toPart="time:0d304772257872f254016000000"
      stRef:filePath="2022-05-13 23-31-37.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
      stRef:documentID="0071e119-ae46-0e6f-6a10-80d000000059"
      stRef:fromPart="time:241278037482f254016000000d304772257872f254016000000"
      stRef:toPart="time:304772257872f254016000000d304772257872f254016000000"
      stRef:filePath="2022-05-13 23-31-37.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
      stRef:documentID="0071e119-ae46-0e6f-6a10-80d000000059"
      stRef:fromPart="time:241278037482f254016000000d304772257872f254016000000"
      stRef:toPart="time:304772257872f254016000000d304772257872f254016000000"
      stRef:filePath="2022-05-13 23-31-37.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
      stRef:documentID="0071e119-ae46-0e6f-6a10-80d000000059"
      stRef:fromPart="time:241278037482f254016000000d304772257872f254016000000"
      stRef:toPart="time:609544515744f254016000000d304772257872f254016000000"
      stRef:filePath="2022-05-13 23-31-37.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
      stRef:documentID="0071e119-ae46-0e6f-6a10-80d000000059"
      stRef:fromPart="time:241278037482f254016000000d304772257872f254016000000"
      stRef:toPart="time:609544515744f254016000000d304772257872f254016000000"
      stRef:filePath="2022-05-13 23-31-37.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-05-16T12:12:04+02:00"
       xmp:MetadataDate="2022-05-16T12:12:04+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6607f6e9-cc34-a907-311b-0dce00000086"
       xmpMM:DocumentID="0071e119-ae46-0e6f-6a10-80d000000059"
       xmpMM:OriginalDocumentID="xmp.did:aee1ea2f-b47b-c347-81c0-02d7368f78d1">
      <xmpDM:duration
       xmpDM:value="2266"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6607f6e9-cc34-a907-311b-0dce00000086"
         stEvt:when="2022-05-16T12:12:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1d324ff-5a61-2d47-8398-67dd83794d86"
    stRef:documentID="xmp.did:e1d324ff-5a61-2d47-8398-67dd83794d86"
    stRef:originalDocumentID="xmp.did:e1d324ff-5a61-2d47-8398-67dd83794d86"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Videos\F\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="143"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>